<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <com.gioppl.humiditysliderview.SlideView
        android:id="@+id/sv_main"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxNum="100"
        app:minNum="0"
        app:orientation="vertical"
        app:buttonColor="#ffffff"
        app:lineStartColor="#ff0000"
        app:lineEndColor="#2F03F4"
        app:circleR="50"
        app:divideNum="11"
        app:markColor="#383838"
        app:textColor="#ffffff"
        app:colorTextSelect="#2196F3"
        app:isRatio="true"
        app:normalMarkLength="50"
        app:specialMarkLength="100"
        app:markToLineMargin="50"/>

</RelativeLayout>